# Library_Management

./: LibraryManagement.csproj  LibraryManagement.sln  Program.cs  README.md  appsettings.json  library.db-shm  library.db-wal
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  (+1 more)
Controllers/: AuthorController.cs  BookController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  LibraryBranchController.cs  RestApiAuthorController.cs  RestApiBookController.cs  RestApiCustomerController.cs  RestApiLibraryBranchController.cs
Data/: AppDbContext.cs
Middleware/: CustomValidationException.cs  ExceptionHandler.cs  ExceptionMiddleware.cs  ResourceNotFoundException.cs
Migrations/: 20240614021115_InitialCreate.Designer.cs  20240614021115_InitialCreate.cs  20240704233639_auth.Designer.cs  20240704233639_auth.cs  AppDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Customer.cs  ErrorModel.cs  LibraryBranch.cs
Properties/: launchSettings.json
ViewModels/: AuthorViewModel.cs  BookViewModel.cs  CustomerViewModel.cs  LibraryBranchViewModel.cs
Views/Author/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: Error.cshtml
Views/Home/: Error.cshtml
Views/LibraryBranch/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
